[gd_scene load_steps=14 format=2]

[ext_resource path="res://Interface/Themes/dice_input_theme.tres" type="Theme" id=1]
[ext_resource path="res://Interface/Icons/commands.png" type="Texture" id=2]
[ext_resource path="res://Interface/Icons/play.png" type="Texture" id=3]
[ext_resource path="res://Interface/Scripts/CommandInput.gd" type="Script" id=4]
[ext_resource path="res://Interface/Themes/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://Interface/Icons/close.png" type="Texture" id=6]
[ext_resource path="res://Interface/Scripts/DiceCommands.gd" type="Script" id=7]
[ext_resource path="res://Interface/Scripts/IconButton.gd" type="Script" id=8]
[ext_resource path="res://Interface/Icons/play-pressed.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=40]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 1, 0.92549, 0.839216, 1 )
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="CanvasItemMaterial" id=41]

[sub_resource type="InputEventAction" id=19]
action = "add_die"

[sub_resource type="ShortCut" id=20]
shortcut = SubResource( 19 )

[node name="DiceCommands" type="VBoxContainer"]
margin_right = 298.0
margin_bottom = 127.0
mouse_filter = 2
theme = ExtResource( 5 )
script = ExtResource( 7 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 298.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_constants/separation = 0
__meta__ = {
"_editor_description_": ""
}

[node name="IconAspect" type="AspectRatioContainer" parent="HBox"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_vertical = 3
stretch_mode = 1
alignment_horizontal = 0
alignment_vertical = 0

[node name="DiceIcon" type="PanelContainer" parent="HBox/IconAspect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 40 )

[node name="Icon" type="TextureRect" parent="HBox/IconAspect/DiceIcon"]
self_modulate = Color( 0.12549, 0.235294, 0.337255, 1 )
material = SubResource( 41 )
margin_left = 6.0
margin_top = 6.0
margin_right = 34.0
margin_bottom = 34.0
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandInput" type="LineEdit" parent="HBox"]
margin_left = 40.0
margin_right = 265.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand_to_text_length = true
placeholder_text = "4d6d1"
script = ExtResource( 4 )

[node name="Spacer" type="MarginContainer" parent="HBox"]
margin_left = 265.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 8, 0 )
size_flags_vertical = 3

[node name="RunCommand" type="TextureButton" parent="HBox"]
self_modulate = Color( 1, 0.92549, 0.839216, 1 )
margin_left = 273.0
margin_right = 298.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "(Enter) Execute the current command"
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 20 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 9 )
expand = true
stretch_mode = 5
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
icon_color_normal = Color( 1, 0.92549, 0.839216, 1 )
icon_color_disabled = Color( 0.329412, 0.305882, 0.407843, 1 )
icon_color_focus = Color( 1, 0.768627, 0.564706, 1 )
icon_color_hover = Color( 1, 0.768627, 0.564706, 1 )
icon_color_pressed = Color( 1, 0.92549, 0.839216, 1 )

[node name="Error" type="TextureRect" parent="HBox"]
visible = false
self_modulate = Color( 1, 0.768627, 0.564706, 1 )
margin_left = 301.0
margin_right = 326.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_default_cursor_shape = 16
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
margin_top = 44.0
margin_right = 326.0
margin_bottom = 64.0

[connection signal="mouse_entered" from="HBox/CommandInput" to="HBox/CommandInput" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBox/CommandInput" to="HBox/CommandInput" method="_on_mouse_exited"]
[connection signal="text_changed" from="HBox/CommandInput" to="." method="_on_CommandInput_text_changed"]
[connection signal="text_entered" from="HBox/CommandInput" to="." method="_on_CommandInput_text_entered"]
[connection signal="pressed" from="HBox/RunCommand" to="." method="_on_RunCommand_pressed"]
