[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Themes/statistics_theme.tres" type="Theme" id=1]
[ext_resource path="res://Interface/Fonts/smaller_mono.tres" type="DynamicFont" id=2]

[node name="SideStatisticLabel" type="Label"]
margin_right = 62.0
margin_bottom = 34.0
rect_min_size = Vector2( 40, 25 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "txt"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
